{
  "name": "gaibu-giji-simulator",
  "version": "0.1.0",
  "description": "集合システム外部擬似装置 デスクトップ版 (Electron + node-serialport)",
  "main": "main.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node test/locker2.test.js && node test/locker4.test.js && node test/noncontact-key.test.js"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
